<!DOCTYPE html>
<html>
<head>
<title>Web前端代码规范文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Web前端开发规范文档</h1>
<p>作者：葛明杰　　更新时间：2016-11-30</p>
<hr />
<h2>规范说明</h2>
<p>此为西安众盈医疗信息科技有限公司前端开发团队遵循和约定的代码书写规范，旨在提高代码规范性及可维护性。</p>
<h2>基本准则</h2>
<blockquote>
<ul>
<li>符合web标准，html语义化；</li>
<li>html，css，JavaScript分离；</li>
<li>代码简洁有序，尽可能减少冗余代码，降低服务器的负载；</li>
<li>解决pc端各浏览器的兼容性问题，处理移动端各设备适配问题。</li>
</ul>
</blockquote>
<h2>通用规范</h2>
<blockquote>
<ul>
<li>
<p>用四个空格代替<code>TAB</code>键</p>
<p>因为在不同系统的编辑工具对<code>tab</code>解析不一样，<code>windows</code>下的<code>tab</code>键是占四个空格的位置，而在<code>linux</code>下会变成占八个空格的位置（除非你自己设定了tab键所占的位置长度）。</p>
<p>如sublime text，可在这里对<code>tab</code>进行设置</p>
<p><img src="http://imglf0.ph.126.net/E0E8CvNB_YvjIzS972wZ2w==/6608627832887488476.png?_=3831620" alt="alt text" title="sublime" /></p>
</li>
<li>
<p><code>CSS</code>样式属性或者<code>JAVASCRIPT</code>代码后加“;”方便压缩工具“断句”。</p>
</li>
<li>文件内容编码统一为<code>UTF-8</code>。</li>
</ul>
</blockquote>
<h2>文件规范</h2>
<blockquote>
<ul>
<li>文件名统一使用小写英文单词，多个单词用驼峰命名法，如不使用驼峰命名法，建议使用&quot;-&quot;而不是&quot;_&quot;。</li>
<li>
<p>一些浏览器会将还有这些词的作为广告拦截，文件命名、ID、CLASS等所有命名避免以下词汇：</p>
<p><code>ad</code>、<code>ads</code>、<code>adv</code>、<code>banner</code>、<code>sponsor</code>、<code>gg</code>、<code>guangg</code>、<code>guanggao</code>等。</p>
</li>
</ul>
</blockquote>
<h2>HTML书写规范</h2>
<blockquote>
<ul>
<li>
为每个<code>HTML</code>页面的第一行添加标准模式（standard mode）的是声明，确保在每个浏览器中拥有一致的展现。
<pre>
<code>&lt;!DOCTYPE html&gt;</code>
</pre>
文档类型声明统一为<code>HTML5</code>声明类型，编码统一为<code>UTF-8</code>。
<pre>
<code>&lt;meta charset="UTF-8"&gt;</code>
</pre>
<code>&lt;HEAD&gt;</code>中添加信息。
<pre>
<code>
&lt;meta name="author" content="smile@kang.cool"&gt;//作者
&lt;meta name="description" content="hello"&gt;//网页描述
&lt;meta name="keywords" content="a,b,c"&gt;//关键字,“，”分隔
&lt;meta http-equiv="expires" content="Wed, 26 Feb 1997 08：21：57 GMT"&gt;//设定网页的到期时间。一旦网页过期，必须到服务器上重新调阅
&lt;meta http-equiv="Pragma" content="no-cache"&gt;//禁止浏览器从本地机的缓存中调阅页面内容
&lt;meta http-equiv="Window-target" content="_top"&gt;//用来防止别人在框架里调用你的页面
&lt;meta http-equiv="Refresh" content="5;URL=http://kahn1990.com/"&gt;//跳转页面，5指时间停留5秒 网页搜索机器人向导。用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引
&lt;meta name="robots" content="none"&gt;//content的参数有all,none,index,noindex,follow,nofollow，默认是all
&lt;link rel="Shortcut Icon" href="favicon.ico"&gt;//收藏图标
&lt;meta http-equiv="Cache-Control" content="no-cache, must-revalidate"&gt;//网页不会被缓存
</code>
</pre>
<code>IE</code>支持通过特定的<code>&lt;meta&gt;</code>标签来确定绘制当前页面所采用的的IE版本。除非有强烈的特殊需求，否则最好是设置为<code>edge mode</code>，从而通知<code>IE</code>采用其所支持的最新的模式。
<pre>
<code>&lt;meta http-equiv="X-UA-Compatible" content="IE=Edge"&gt;</code>
</pre>
</li>
<li>
非特殊情况下<code>CSS</code>样式文件外链至<code>head</code>内，<code>JavaScript</code>文件外链至<code>body</code>底部。
<pre>
<code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;link rel="stylesheet" href="css/main.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- 逻辑代码 --&gt;
    &lt;!-- 逻辑代码底部 --&gt;
    &lt;script src="lib/jquery/jquery-2.1.1.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
</pre>
引入<code>JavaScript</code>库文件，文件名须包含库名称及版本号及是否为压缩版。
<pre>
<code>jQuery-1.11.3.min.js</code>
</pre>
引入<code>JavaScript</code>插件，文件名格式为库名称+.+插件名称。
<pre>
<code>jQuery.cookie.js</code>
</pre>
</li>
<li>
<code>HTML</code>属性应当按照以下给出的顺序依次排列，来确保代码的易读性。
<pre>
<code>class
id、name
data-*
src、for、type、href
title、alt
aria-*、role</code>
</pre>
编码均遵循XHTML标准;<br/>标签、属性、属性命名由小写英文、数字和_组成，且所有标签必须闭合;<br/>属性值必须用双引号&quot;&quot;;<br/>避免使用中文拼音，尽量简易并要求语义化。
<pre>
<code>CLASS --> n-head-title --> CLASS遵循小驼峰命名法(little camel-case)
ID --> nHeadTitle --> ID遵循名称+"-"
NAME --> nHeadTitle --> NAME属性命名遵循小驼峰命名法(little camel-case)
&lt;div class="n-head-title" id="nHeadTitle" name="nHeadTitle"&gt;&lt;/div&gt;</code>
</pre>
当<code>JavaScript</code>获取单个元素时，通常使用document.getElementById来获取dom元素，document.getElementById兼容所有浏览器，但IE浏览器会混淆元素的ID和NAME属性，所以要区分ID和NAME的命名。
<pre>
<code>&lt;input type="text" name="text"&gt;
&lt;div id="test"&gt;&lt;/div&gt;
&lt;button onclick="alert(document.getElementById('test').tagName)"&gt;&lt;/button&gt;
&lt;!-- ie6下为INPUT --&gt;</code>
</pre>
</li>
<li>
特殊符号应使用转义符。
<pre>
<code><   -->   <
>   -->   >
空格   -->    </code>
</pre>
</li>
<li>
含有描述性表单元素(<code>input</code>,<code>textarea</code>)添加<code>label</code>。
<pre>
<code>&lt;p&gt;
	&lt;label for="test"&gt;测试&lt;/label&gt;
	&lt;input type="text" id="test"/&gt;
&lt;/p&gt;</code>
</pre>
</li>
<li>
<p>多用无兼容性问题的<code>HTML</code>内置标签。</p>
<p>比如<code>span</code>、<code>em</code>、<code>strong</code>、<code>optgroup</code>、<code>label</code>等，需要自定义<code>HTML</code>标签属性时，首先考虑是否存在已有的合适标签可替换，如果没有，可使用<code>data-</code>为前缀来添加自定义属性，避免使用其他命名方式。</p>
</li>
<li>
<p>语义化<code>HTML</code>。</p>
</li>
<li>尽可能减少<code>&lt;div&gt;</code>嵌套。</li>
<li>
书写链接地址时避免重定向。
<pre>
<code>href="http://www.kahn1990.com/" //即在URL地址后面加"/"</code>
</pre>
</li>
<li><code>HTML</code>中对于属性的定义，确保全部使用双引号，绝对不要使用单引号。</li>
</ul>
</blockquote>
<h2>CSS书写规范</h2>
<blockquote>
<ul>
<li>
<p><code>CSS</code>样式新建或修改尽量遵循以下原则：</p>
<ol>
<li>根据新建样式的适用范围分为三级：全站级、产品级、页面级</li>
<li>尽量通过继承和层叠重用已有的样式。</li>
<li>不要轻易改动全站级CSS。改动后，要经过全面测试。</li>
</ol>
</li>
<li>
<p><code>CSS</code>属性显示顺序：</p>
<ol>
<li>显示属性</li>
<li>元素位置</li>
<li>元素属性</li>
<li>元素内容属性</li>
</ol>
<p><code>CSS</code>书写顺序</p>
<pre>
<code>.header{
	/*显示属性*/
		display || visibility
		list-style
		position top || right || bottom || left
		z-index
		clear
		float
	/*自身属性*/
		width max-width || min-width
		height max-height || min-height
		overflow || clip
		margin
		padding
		outline
		border
		background
	/*文本属性*/
		color
		font
		text-overflow
		text-align
		text-indent
		line-height
		white-space
		vertical-align
		cursor
		content
		};
</code>
</pre>
<p>兼容多个浏览器时，将标准属性写在底部。</p>
<pre>
<code>-moz-border-radius:15px;/*Firefox*/
-webkit-border-radius:15px;/*Safari和Chrome*/
border-radius:15px;/*Opera 10.5+，以及使用了IE-CSS3的IE浏览器*//标准属性</code>
</pre>
</li>
<li>
<p>使用选择器时，命名比较短的词汇或者缩写的不允许直接定义样式。</p>
<pre>
<code>.hd,.bd,.td{};//如这些命名</code>
</pre>
<p>可用上级节点进行限定。</p>
<pre>
<code>.recommend-mod .hd</code>
</pre>
<p>多选择器规则之间换行，即当样式针对多个选择器时每个选择器占一行。</p>
<pre>
<code>button.btn,
input.btn,
input[type="button"]{...};</code>
</pre>
<p>优化<code>CSS</code>选择器。</p>
<pre>
<code>#header a { color:#fff; };/*CSS选择器是从右边到左边进行匹配*/</code>
</pre>
<p>浏览器将检查整个文档中的所有链接和每个链接的父元素，并遍历文档树去查找ID为header的祖先元素，如果找不到header将追溯的文档的根节点，解决方法如下：</p>
<pre>
<code>避免使用通配符和相邻兄弟选择符、子选择符、后代选择符、属性选择符等选择器
不要限定ID选择符，如div#header(提高权重除外)
不要限定类选择器，如ul.recommend(提高权重除外)
不要使用 ul li a 这样长的选择符
避免使用标签子选择符，如#header > li > a </code>
</pre>
</li>
<li>使用<code>z-index</code>属性尽量让<code>z-index</code>的值不要超过150(全站级的除外)，页面中的元素内容的z-index不能超过10(模态框等模块除外，但不能超过150)，不允许直接使用(999~9999)之间的值。</li>
<li>
<p>尽量避免使用CSS Hack。</p>
<pre>
<code>property:value;/*所有浏览器*/
+property:value;/*IE7*/
_property:value;/*IE6*/
*property:value;/*IE6/7*/
property:value;/*IE6/7/8/9,即所有IE浏览器*/</code>
</pre>
<pre>
<code>* html selector {...};/*IE6*/
*:first-child+html selector {...};/*IE7*/
html>body selector {...};/*非IE6*/
@-moz-document url-prefix() {...};/*firefox*/
@media all and (-webkit-min-device-pixel-ratio:0) {...};/*saf3+/chrome1+*/
@media all and (-webkit-min-device-pixel-ratio:10000),not all and (-webkit-min-device-pixel-ratio:0) {...};/*opera*/
@media screen and (max-device-width:480px) {...};/*iphone/mobile webkit*/</code>
</pre>
<p>避免使用低效的选择器。</p>
<pre>
<code>body > * {...};
ul > li > a {...};
#footer > h3 {...};
ul#top_blue_nav {...};
#searbar span.submit a {...};/*反面示例*/</code>
</pre>
</li>
<li>
六个不要三个避免一个使用。
<pre>
<code>不要在标签上直接写样式
不要在CSS中使用expression
不要在CSS中使用@import
不要在CSS中使用“*”选择符
不要在CSS中使用！important
不要将CSS样式单行书写
避免使用filter
避免使用行内(inline)样式
避免使用“*”设置{margin：0；padding：0；}
使用伪类清除浮动</code>
</pre>
</li>
<li>
<p>减少使用影响性能的属性。</p>
<pre>
<code>position:absolute;
float:left;//如这些定位或浮动属性，如需使用，优先使用定位。</code>
</pre>
<p>减少在<code>CSS</code>中使用滤镜表达式和图片repeat，尤其在body当中，渲染性能极差，如果需要用repeat的话，图片的宽或高不能少于8px。</p>
</li>
</ul>
</blockquote>
<h2>JavaScript书写规范</h2>
<blockquote>
<ul>
<li>
命名规范
<pre>
<code>常量名
	全部大写并且单词间用下划线分隔
	如：CSS_BTN_CLOSE、TXT_LOADING<br/>
对象的属性或方法名
	小驼峰式(little camel-case)
	如：init、bindEvent、updatePosition
	示例：Dialog.prototype = {
			init: function(){},
			bindEvnet:function(){},
			updatePosition:function(){},
			...
			};
类名(构造器)
	-->小驼峰式但首字母大写
	-->如：Current、DefaultConfig
函数名
	-->小驼峰式
	-->如：current()、defaultConfig()
变量名
	-->小驼峰式
	-->如:current、defaultConfig
私有变量名
	-->小驼峰式但需要用_开头
	-->如：_current、_defaultConfig</code>
</pre>
</li>
<li>
<p>代码格式。</p>
<pre>
<code>"()"前后需要跟空格
"="前后需要跟空格
","后面需要跟空格
JSON对象需格式化对象参数
if、while、for、do语句的执行体用"{}"包起来</code>
</pre>
<p>&quot;{}&quot;格式如下：</p>
<pre>
<code>if (a==1) {
	//代码
};</code>
</pre>
<p>避免额外的逗号。</p>
<pre>
<code>var arr = [1,2,3,];//最后的逗号不要有</code>
</pre>
<p><code>for-in</code>循环中须用hasOwnProperty方法检查成员是否为自身成员，避免来自原型链上的污染。</p>
</li>
<li>
<p>长语句可考虑断行。</p>
<pre>
<code>TEMPL_SONGLIST.replace('{TABLE}', da['results'])
    .replace('{PREV_NUM}', prev)
    .replace('{NEXT_NUM}', next)
    .replace('{CURRENT_NUM}', current)
    .replace('{TOTAL_NUM}', da.page_total);</code>
</pre>
<p>为了避免和<code>JSLint</code>的检验机制冲突，“.”或“+”这类操作符放在行尾。</p>
<pre>
<code>TEMPL_SONGLIST.replace('{TABLE}', da['results']).
    replace('{PREV_NUM}', prev).
    replace('{NEXT_NUM}', next).
    replace('{CURRENT_NUM}', current).
    replace('{TOTAL_NUM}', da.page_total);</code>
</pre>
<p>如果模块代码中，使用其他全局变量想跳过JSLint的检查，可在该文件中添加/<em>global</em>/声明。</p>
<pre>
<code>/*global alert: true, console:true, top:true, setTimeout:true*/</code>
</pre>
</li>
<li>
<p>使用严格的条件判断符。用<code>===</code>代替<code>==</code>，用<code>!==</code>代替<code>!=</code>，避免<code>==</code>产生的陷阱。<br/></p>
<ul>
<li>在条件判断时，这样的一些值表示false。</li>
</ul>
<pre>
<code>null
undefined与null相等
字符串''
数字0
NaN</code>
</pre>
<ul>
<li>在==时，则会有一些让人难以理解的陷阱。</li>
</ul>
<pre>
<code>(function(){
	var undefined;
	undefined == null;//true
	1 == true;//true
	2 == true;//false
	0 == false;//true
	0 == '';//true
	NaN == NaN;//false
	[] == false;//true
	[] == ![];//true
})();</code>
</pre>
<ul>
<li>对于不同类型的<code>==</code>判断，有这样一些规则，顺序自上而下：</li>
</ul>
<pre>
<code>undefined与null相等
一个是number一个是string时，会尝试将string转换为number
尝试将boolean转换为number的0或1
尝试将Object转换成number或string</code>
</pre>
<p>而这些取决于另外一个对比量，即值的类型，所以对于0、空字符串的判断，建议使用<code>===</code>。<br/><code>===</code>会先判断两边的值类型，类型不匹配时为<code>false</code>。</p>
</li>
<li>
<p>下面类型的对象不建议用new构造：</p>
<pre>
<code>new Number
new String
new Boolean
new Object //用{}代替
new Array //用[]代替</code>
</pre>
<p>引用对象成员用<code>obj.prop</code>代替obj[&quot;prop&quot;] ，除非属性名是变量。</p>
</li>
<li>
<p>从number到string的转换。</p>
<pre>
<code>/**推荐写法*/
var a = 1;
typeof(a); //"number"
console.log(a); //1
var aa = a + '';
typeof(aa); //"string"
console.log(aa); //'1'
/**不推荐写法*/
new String(a)或a.toString()</code>
</pre>
<p>从string到number的转换，使用parseInt，必须指定第二个参数的进制。</p>
<pre>
<code>/**推荐写法*/
var a = "1";
var aa = parseInt(a,10);
typeof(a); //"string"
console.log(a); //"1"
typeof(aa); //"number"
console.log(aa); //1</code>
</pre>
<p>从float到integer的转换。</p>
<pre>
<code>/**推荐写法*/
Math.floor/Math.round/Math.ceil
/**不推荐写法*/
parseInt</code>
</pre>
<p>字符串拼接应使用数组保存字符串片段，使用时调用join方法。避免使用+或+=的方式拼接较长的字符串，每个字符串都会使用一个小的内存片段，过多的内存片段会影响性能。</p>
<pre>
<code>/**推荐的拼接方式array的push、join*/
var str=[],
	list=['测试A','测试B'];
for (var i=0 , len=list.length; i < len; i++) {
	str.push( '&lt;div&gt;'+ list[i] + '&lt;/div&gt;');
};
console.log(str.join('')); //&lt;div&gt;测试A&lt;/div&gt;&lt;div&gt;测试B&lt;/div&gt;
/** 不推荐的拼接方式+=*/
var str = '',
	list=['测试A','测试B'];
for (var i = 0, len = list.length; i< len; i++) {
	str+='&lt;div&gt;' + list[i] + '&lt;/div&gt;';
};
console.log(str); //&lt;div&gt;测试A&lt;/div&gt;&lt;div&gt;测试B&lt;/div&gt;</code>
</pre>
</li>
<li>
尽量避免使用存在兼容性及消耗资源的方法或属性。
<pre>
<code>不要使用with，void，evil，eval_r，innerText</code>
</pre>
</li>
<li>
注意<code>HTML</code>分离，减小<code>reflow</code>，注意性能。优化<code>reflow</code>的方法如下：
<ol>
<li>
不要一条一条地修改 DOM 的样式。与其这样，还不如预先定义好 css 的 class，然后修改 DOM 的 className：
<pre>
<code>// 不好的写法
var left = 10,
top = 10;
el.style.left = left + "px";
el.style.top  = top  + "px";
// 推荐写法
el.className += " theclassname";</code>
</pre>
</li>
<li>
把 DOM 离线后修改。如：
<ul>
<li>使用 documentFragment 对象在内存里操作 DOM。</li>
<li>先把 DOM 给 display:none (有一次 repaint)，然后你想怎么改就怎么改。比如修改 100 次，然后再把他显示出来。</li>
<li>clone 一个 DOM 节点到内存里，然后想怎么改就怎么改，改完后，和在线的那个的交换一下。</li>
</ul>
</li>
<li>不要把 DOM 节点的属性值放在一个循环里当成循环里的变量。不然这会导致大量地读写这个结点的属性。</li>
<li>尽可能的修改层级比较低的 DOM节点。当然，改变层级比较底的 DOM节点有可能会造成大面积的 reflow，但是也可能影响范围很小。</li>
<li>为动画的 HTML 元件使用 fixed 或 absoult 的 position，那么修改他们的 CSS 是会大大减小 reflow 。</li>
<li>千万不要使用 table 布局。因为可能很小的一个小改动会造成整个 table 的重新布局。</li>
</ol>
</li>
</ul>
</blockquote>
<h2>图片规范</h2>
<blockquote>
<ul>
<li>
命名应用<code>小写英文</code>、<code>数字</code>、<code>_</code>组合，便于团队其他成员理解。
<pre>
<code>header_btn.gif
header_btn2.gif</code>
</pre>
</li>
<li>页面元素类图片均放入<code>img</code>文件夹，测试用图片放入<code>img/testing</code>文件夹，psd源图放入<code>img/psdimg</code>文件夹。</li>
<li>图片格式仅限于<code>gif</code>、<code>png</code>、<code>jpg</code>等。</li>
<li>背景图片尽可能用<code>sprite</code>图，减小<code>http</code>请求。</li>
</ul>
</blockquote>
<h2>注释规范：</h2>
<blockquote>
<ul>
<li>
<code>JavaScript</code>、<code>CSS</code>文件注释需要标明作者、文件版本、创建/修改时间、函数描述等信息。
<pre>
<code>/**注释区域*/</code>
</pre>
中间可添加如下信息：
<pre>
<code>@file 文件名
@addon 把一个函数标记为另一个函数的扩张，另一个函数的定义不在源文件中
@argument 用大括号中的自变量类型描述一个自变量
@author 函数/类作者的姓名
@base 如果类是继承得来，定义提供的类名称
@class 用来给一个类提供描述，不能用于构造器的文档中
@constructor 描述一个类的构造器
@deprecated 表示函数/类已被忽略
@exception 描述函数/类产生的一个错误
@exec @extends 表示派生出当前类的另一个类
@fileoverview 表示文档块将用于描述当前文件，这个标签应该放在其它任何标签之前
@final 指出函数/类
@ignore 让jsdoc忽视随后的代码
@link 类似于@link标签，用于连接许多其它页面
@member 定义随后的函数为提供的类名称的一个成员
@param 用大括号中的参数类型描述一个参数
@private 表示函数/类为私有，不应包含在生成的文档中
@requires 表示需要另一个函数/类
@return 描述一个函数的返回值
@see 连接到另一个函数/类
@throws 描述函数/类可能产生的错误
@type 指定函数/成员的返回类型
@version 函数/类的版本号</code>
</pre>
</li>
</ul>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
